<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <android.support.v7.widget.CardView
            android:id="@+id/appointment_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_nombre_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del producto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/nombre_producto_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/label_precio_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio de producto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/precio_producto_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:id="@+id/label_detalle_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalle de producto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/detalle_producto_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/label_almacen_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Almacen de producto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary" />

                <Spinner
                    android:id="@+id/spinnerAlmacen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    tools:listitem="@android:layout/simple_list_item_1" />

                <TextView
                    android:id="@+id/label_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Realizar una foto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:drawableEnd="@android:drawable/ic_menu_camera"
                        android:text="Tomar Foto"
                        android:onClick="takePicture"/>

                    <ImageView
                        android:id="@+id/imagen_pro_preview"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/ic_launcher"/>

                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrar"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:onClick="callRegister"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>